server.port=8080

#실제 서버 개발환경
spring.profiles.active.on-profiles=prod

#mariadb 연결 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${mariadb_path}
spring.datasource.username=${mariadb_name}
spring.datasource.password=${mariadb_password}

#실행되는 쿼리 콘솔 출력
spring.jpa.properties.hibernate.show_sql=true

#콘솔창에 출력되는 쿼리를 가독성이 좋게 포맷팅
spring.jpa.properties.hibernate.format_sql=true

#쿼리에 물음표로 출력되는 바인드 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

#Live Reload 기능 활성화
spring.devtools.livereload.enabled=true

#Thymeleaf cache
spring.thymeleaf.cache=true
